RegistrationService.USERID_PRESENT=Given user id is already available.Please choose a different one.
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with IRS!Use your UserId and password to login.
LoginService.INVALID_CREDENTIALS=Invalid Credentials
FlightService.INVALIDJOURNEYDATE=Invalid Journey Date
FlightService.Invalid_SOURCE_DESTINATION= Invalid Source destination
FlightService.Flight_NOT_AVAILBALE= Flight not available